<sdf version='1.6'>
  <model name='tarot_iris'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.000161 0.014274 -0.006502 0 -0 0</pose>
        <mass>10.408</mass>
        <inertia>
          <ixx>0.0625129</ixx>
          <ixy>-9.75133e-07</ixy>
          <ixz>-4.61963e-06</ixz>
          <iyy>0.0635365</iyy>
          <iyz>1.8776e-06</iyz>
          <izz>0.125437</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Tarot_Assembly_Iris/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Tarot_Assembly_Iris/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
